# MicharnaEtikety

./: Etikety.sln
Etikety/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Etikety.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Etikety/Interfaces/: IApiService.cs  IPrinterService.cs
Etikety/Models/: ApiLabelResponse.cs  UserData.cs
Etikety/Services/: ApiService.cs  PrinterService.cs
